// Node.js лучше устанавливать версию LTS
// git add . - добавить все новые файлы и изменения, если нужно какой то конкретній то можно git add .и название файла например git add.github/
// git status - просмотреть статус (должно быть все зеленное)
// git commit -m "first commit" - создать коммит на гит
// git push запушить изменения.

// export function add (a, b) {
//     return a+b;
// }

// export function sum (a, b) {
//     return a*b;
// } => можно експортировать так но если у нас много кода и разных функциё то лучше експортировать так - в конец страницы мы указываем export {add,sum}

// В другом файле указываем import {sum,add} from ./ - и файл
// Если много функций импортируем можно прописать так
// import * data from ./ (data - это у нас переменная котороя содержит в себе объект из функций или другого кода который мы импортируем, название может быть другое необяз. data) и обращаемся мы как к объекту т.е console.log(data.add(2,2))
// Дефолтный експорт - может экспортировать только одну сущность
// ======================================LocalStorage========================================
// В локал сторедж - сохраняються какие либо данные, но только не пароли или например данные банковских карт и т.д.
// setItem(key, value) - делает новую, или обновляет уже существующую запись в хранилище.
// getItem(key) - возвращает из хранилища значение с ключом key.
// removeItem(key) - удаляет из хранилища запись с ключом key.
// clear() - полностью очищает все записи в хранилище.
// length - хранит количество записей в хранилище.
// localStorage.setItem('TEST_Key','Hello World') нельзя записывать функции и данные записываються ввиде строки. Если какие либо данные нужно сохранить но они идут не в формате строки то нужно привести их к строке с помощью метода JSON.stringify()
// localStorage.setItem('TEST_Key',JSON.stringify([1,2,3,4,5]));
// console.log(localStorage.getItem('TEST_Key'))